# Doppelkopf-Server

./: .env  .gitignore  Dockerfile  LICENSE  README.md  backup.sh  build.gradle  docker-compose.yml  renew.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/doko/: Application.java  Doko.java  DokoConstants.java  DokoException.java  DokoService.java  LineUp.java  Velocity.java
src/main/java/doko/database/game/: Game.java  GameRepository.java  GameService.java  Round.java  SortedGame.java
src/main/java/doko/database/player/: Player.java  PlayerRepository.java  PlayerService.java
src/main/java/doko/database/round/: Round.java  RoundRepository.java  RoundService.java  RoundStruct.java
src/main/java/doko/database/rules/: Rules.java  RulesRepository.java  RulesService.java
src/main/java/doko/database/season/: Season.java  SeasonRepository.java  SeasonService.java
src/main/java/doko/database/token/: LoginToken.java  Token.java  TokenRepository.java  TokenService.java
src/main/java/doko/database/user/: User.java  UserRepository.java  UserService.java
src/main/java/doko/lineup/: LineUp.java  LineUpComparator.java  NamedLineUp.java  UnnamedLineUp.java
src/main/java/doko/random/: RandomProvider.java
src/main/java/doko/rest/: AdditionalResourceController.java  DokoController.java  DokoRestController.java  ErrorPageController.java  FileExposer.java  GetController.java  ImageController.java  PostController.java  PostHandler.java  RequestController.java
src/main/java/doko/util/: JSONHandler.java  LoginCredentialsStruct.java  PasswordHandler.java  RandomProvider.java  RoundStruct.java
src/main/java/doko/velocity/: HtmlProvider.java  VelocityReturn.java  VelocityTemplateHandler.java
src/main/resources/: LICENSE Open Iconic.txt  LICENSE jQuery UI.txt  application.properties
src/main/resources/css/: datepicker-ui.css  style.css
src/main/resources/js/: datepicker1.js  datepicker2.js  datepickerconfig.js  evening.js  notification.js  playedWith.js  player.js  players.js  session.js
src/main/resources/templates/: displayCasual.vm  displayGame.vm  displayMoney.vm  header.vm  login.vm  navigation.vm  player.vm  profile.vm  report.vm  test.vm
src/test/java/doko/: LineUpTest.java
src/test/java/doko/lineup/: UnnamedLineUpTest.java
