buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'doko-website'
    version =  '0.2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from 'resources'
}
    
task data(type: Copy) {
    from 'resources/css' into 'resources/css'
    from 'resources/images' into 'resources/images'
    from 'resources/templates' into 'resources/templates'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

