# Database
spring.datasource.url=jdbc:mysql://mysql-doko-container:3306/dokodb
spring.datasource.username=root
spring.datasource.password=SomePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=80