# Database
spring.datasource.url=jdbc:mysql://mysql-doko-container:3306/${DATABASE_NAME}
#?useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:client.p12&clientCertificateKeyStoreType=PKCS12&clientCertificateKeyStorePassword=${CLIENT_CERTIFICATE_KEYSTORE_PASSWORD}&trustCertificateKeyStorePassword=file:server.p12&trustCertificateKeyStoreType=PKCS12&trustCertificateKeyStorePassword=${TRUST_CERTIFICATE_KEYSTORE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=443
server.ssl.key-store=cert.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.kerStoreType=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
